html{
    font-family: Arial, Helvetica, sans-serif;
    color: pink;
    background-color: #202020;
    user-select: none;
}

h1{
    text-align: center;
    font-size: xx-large;
    background-color: #111111;
    margin-bottom: 10vh;
}

button{
    background-color: #202020;
    color: pink;
    border-radius: 10px;
}

.container{
    margin-top: 8rem;

    display: grid;
    grid-template: 
    "score_display score_display score_display score_display score_display"
    "ticker_area_container ticker_area_container ticker_area_container ticker_area_container ticker_area_container"
    "upgrade_container upgrade_container upgrade_container upgrade_container upgrade_container";
    
    text-align: center;
}

.container > div{
    margin: 5px;
    border-radius: 10px;
}

#score_display{
    grid-area: score_display;
    background-color: #111111;
    padding: 20px;
}

#ticker_area_container{
    grid-area: ticker_area_container;
    padding: 50px;
    border-radius: 10px;
    background-color: #111111;
}

#penalty_container{
    font-style: italic;
    margin-bottom: 2rem;
}

#ticker_bar{
    position: relative;
    
    margin-bottom: 10px;
    width: 100%;
    height: 30px;

    background-color: #202020;
    border-style: groove;
    border-radius: 5px;
    border-color: hsl(0, 0%, 25%);
}

#ticker_pointer{
    position: absolute;

    left: 50%;
    transform: translate(-50%);
    width: 1%;
    height: 100%;

    background-image: linear-gradient(cornflowerblue, #124d5f);
    border-radius: 5px;
}

#ticker_perfect_zone{
    position: absolute;

    left: 50%;
    transform: translate(-50%);
    width: 7%;
    height: 100%;

    border-radius: 2px;
    background-image: linear-gradient(#23ef5d, #198c38);
}

#ticker_button{
    font-size: x-large;
    padding: 10px;
}

@keyframes ticker_blinking{
    0%{
        background-color: cornflowerblue;
        color: white;
    }
}


.upgrade_container{
    grid-area: upgrade_container;
    display: flex;
    justify-content: space-evenly;
}

.upgrade{
    display: grid;
    grid-template: 
    "upgrade_name upgrade_name upgrade_name"
    "upgrade_effect upgrade_button upgrade_button";

    background-color: #111111;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    width: 100%;
}

.upgrade_name{
    grid-area: upgrade_name;
    font-weight: bold;

    margin-bottom: 1.5rem;
}

.upgrade_effect{
    grid-area: upgrade_effect;
    font-size: 0.85em;
    font-style: italic;
}

.upgrade_button{
    grid-area: upgrade_button;
    font-size: 0.95em;
}
